# Generated by Django 3.2.6 on 2021-08-17 07:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_rename_user_course_users'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='activitie',
            new_name='activity_id',
        ),
    ]
