# Generated by Django 3.2.6 on 2021-08-17 07:17

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0005_rename_activitie_submission_activity_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='submission',
            old_name='activity_id',
            new_name='activity',
        ),
    ]
